API_KEY=02882695d2a3478c958d59786b7f4d79
CONSUMER_KEY=kHoE8iwQyL2J3mdqnUaEvAHYt
CONSUMER_SECRET=Rp9r7f4PlHfFw78cdpumLQmQvNbH0hBNYCcXyJpKKYR3ly5tzf
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKVSHwEAAAAA18KzfOf%2FlFuAO8Mlb6sL9xSdnZc%3DrVYtXJiyFUInYBgg8rL4WYN6PHKB4nCXMAlZzbBf9uf2fGyeOk